server.port=${METAMAP_SERVICE_PORT:8088}

my.host = ${METAMAP_HOST:localhost} 
my.port = ${METAMAP_PORT:8066}
my.service.name = ${METAMAP_SERVICE_NAME:METAMAP API REST}
my.service.code = ${METAMAP_SERVICE_CODE:SE007}
default_options = -y -R 
  #SNOMEDCT_US
my.service.authorization.name = ${SERVICE_AUTHORIZATION_NAME:auth-client}
my.service.authorization.url = ${SERVICE_AUTHORIZATION_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${SERVICE_AUTHORIZATION_PATH:/token}

my.service.rest.request.mapping.general.url = ${METAMAP_SERVICE_REST_REQUEST_MAPPING_GENERAL_URL:/api/metamap}
my.service.rest.request.mapping.filter.path = ${METAMAP_SERVICE_REST_REQUEST_MAPPING_FILTER_PATH:/concepts_found}


# ===============================
# = FEIGN NETFLIX
# ===============================
#CLAVE PARA QUE FUNCIONE FEIGN
hystrix.command.default.execution.timeout.enabled = false

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:Authorization}
jwt.secret = ${JWT_SECRET:mySecret}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

jwt.claims.name.token = ${JWT_CLAIMS_NAME_TOKEN:token}
jwt.claims.name.api_code = ${JWT_CLAIMS_NAME_API_CODE:api_code}
jwt.claims.name.request = ${JWT_CLAIMS_NAME_REQUEST:request}
jwt.claims.name.url = ${JWT_CLAIMS_NAME_URL:url}
