#server.port=${port:8088}
#my.host = ${METAMAP_HOST:172.17.0.2}
#my.port = 8066
my.host = ${METAMAP_HOST:localhost} 
my.port = ${METAMAP_PORT:8086}
my.service.name = ${METAMAP_SERVICE_NAME:METAMAP API REST}
my.service.code = ${METAMAP_SERVICE_CODE:SE007}
default_options = -y -R 
  #SNOMEDCT_US

my.service.authorization.url = ${SERVICE_AUTHORIZATION_URL:http://localhost:3000}
my.service.authorization.path = ${SERVICE_AUTHORIZATION_PATH:/validation_service}

#CLAVE PARA QUE FUNCIONE FEIGN
hystrix.command.default.execution.timeout.enabled = false

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:Authorization}
jwt.secret = ${JWT_SECRET:mySecret}
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
